# CustomRecyclerView-stickyheader

./: MainActivity.java  RecyclerAdapter.java  build.gradle
src/androidTest/java/com/example/yap/customrecycler/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/yap/customrecycler/: HeaderDecoration.java  MainActivity.java  MyApplication.java  People.java  RecyclerAdapter.java
src/main/res/layout/: item_header.xml  item_view.xml
src/test/java/com/example/yap/customrecycler/: ExampleUnitTest.java
